REACT_APP_URL = https://edeaf-api-staging.azurewebsites.net/connect/token

REACT_APP_CLIENT_ID = web-dashboard

REACT_APP_CLIENT_SECRET = SuperSecretPassword

REACT_APP_TOKEN = eyJhbGciOiJSUzI1NiIsImtpZCI6IjRDRDlGNDg5RDEwOTg4QjA5NDk3RjVBM0Y0OTc4M0Q4MUFEMkI2MDBSUzI1NiIsInR5cCI6ImF0K2p3dCIsIng1dCI6IlRObjBpZEVKaUxDVWxfV2o5SmVEMkJyU3RnQSJ9.eyJuYmYiOjE2NTg5MTY4MzUsImV4cCI6MTY1ODkyMDQzNSwiaXNzIjoiaHR0cHM6Ly9lZGVhZi1hcGktc3RhZ2luZy5henVyZXdlYnNpdGVzLm5ldCIsImF1ZCI6ImVEZWFmQXBpIiwiY2xpZW50X2lkIjoid2ViLWRhc2hib2FyZCIsInN1YiI6Ijk2MDY2ZTI4LTc2ZDctNDIyYS04M2ZkLWE0NGI2YTYwYzEwNiIsImF1dGhfdGltZSI6MTY1ODkxNjgzNSwiaWRwIjoibG9jYWwiLCJyb2xlIjoiQWRtaW5pc3RyYXRvciIsImp0aSI6IkZENjRFMTk4NkJBODczREI5RUIzRkREMzAyQzM1M0EwIiwiaWF0IjoxNjU4OTE2ODM1LCJzY29wZSI6WyJhZG1pbkFwaSIsImVtYWlsIiwibW9iaWxlQXBpIiwib3BlbmlkIiwicHJvZmlsZSIsInJvbGUiLCJvZmZsaW5lX2FjY2VzcyJdLCJhbXIiOlsicHdkIl19.2CViQXB4NvpOkgLeZkyhpIcLdGt0oqsEsSP0SUlzK8PLvifaWRNrd6jHuJL-SXlZvjdjJyuHMQGC_eged5oACklqo8xAcrRESiThSn0cG5_lUm9lVoig9XuTFOQTwRORkQnDBfkPneBM6wQojUBCZy858RVHVtuGMJDRoMa-NbTD7bbTgF5ADXCSfJGctx3VSk7jbgg3DwYoj3WNdJEb7Au3Flu9Grz2qM7H9MrWfIKJviKetbuv1i2lEC40r6gMhDrRHrXfl2-vlEzyvs3yEfZggyVEf0zQS4sZhLBSJ9Iy6JCBddPwjih8egdyoRqJpJm9UPSyMYtGgHwkJVasYg

REACT_APP_USERNAME = admin@codehesion.co.za

REACT_APP_PASSWORD = P@ssword1

REACT_APP_SCOPE = openid profile role email offline_access adminApi mobileApi